# mhmsbmrapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mhmsbmrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhmsbmrapp/AddPatientFolder/: AddPatients.java
app/src/main/java/com/example/mhmsbmrapp/DashboardBmr/: About_kmhms.java  IpDashboard.java  Iplist.java  MainActivity.java  MutalFundsFragment.java  MyAdapter.java  OpDashboard.java  Oplist.java  Select_Another_MHE.java  SentFragment.java  TabFragment.java  UlipFragment.java  fetchData.java  uliplist.java
app/src/main/java/com/example/mhmsbmrapp/DashboardBmr/In_Patient_Dashboard/: DemoViewHolder.java  In_Patientbmr.java  In_Patientbmr_TabFragment.java  Ip_Admitted.java  Ip_Discharged.java  Ip_bmr_AdapterMain.java  RecyclerView_Adapter.java  Reffered_To_Ip.java
app/src/main/java/com/example/mhmsbmrapp/DashboardBmr/In_Patient_Dashboard/adapter/: RecyclerView_Adapter_IpReffered.java
app/src/main/java/com/example/mhmsbmrapp/DashboardBmr/In_Patient_Dashboard/model/: Anime_Ip_Reffered.java
app/src/main/java/com/example/mhmsbmrapp/DashboardBmr/Mutal/activity/: Animeactivity.java  Fragment2.java  Fragment3.java  Out_Patientbmr.java  SectionsStatePagerAdapter.java  (+1 more)
app/src/main/java/com/example/mhmsbmrapp/DashboardBmr/model/: DemoViewHolder.java  In_Patientbmr.java  RecyclerView_Adapter.java  UlipFragment.java
app/src/main/java/com/example/mhmsbmrapp/Login/: Encryption.java  ForTesting.java  GlobalVariables.java  LoginBmr.java  MHPFlow.java  SelectMhe.java  SplashScreen.java
app/src/main/res/drawable/: border_grey.xml  border_style.xml  button_rounded.xml  ic_exiticon.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/layout/: about_kmhms_fragment.xml  activity_anime.xml  activity_login_bmr.xml  activity_main.xml  activity_mutal_funds_fragment.xml  activity_select_mhe.xml  activity_sent_fragment.xml  activity_splash_screen.xml  activity_stock_fragment.xml  activity_summary_fragment.xml  activity_tab_fragment.xml  activity_ulip_fragment.xml  activity_uliplist.xml  add_patient.xml  animeactivitytest.xml  assignpatient.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  fragment_a.xml  fragment_b.xml  fragment_main.xml  header.xml  ip_patientbmr_fragment.xml  ip_patientbmr_list.xml  item_row.xml  op_bmr_queued_list.xml  op_history.xml  op_history_list.xml  op_patientbmr_fragment.xml  op_patientbmr_list.xml  op_restraint_history.xml  op_restraint_main.xml  op_therapy_history.xml  opassessementmain.xml  opassessemethistory.xml  opbmrfinal.xml  opbmrmain1.xml  ophistory.xml  (+1 more)
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mhmsbmrapp/: ExampleUnitTest.java
(+58 files in other folders)
