apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mhmsbmrapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    //material UI
    implementation 'com.google.android.material:material:1.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    // Volley library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.amigold.fundapter:library:1.01'


    implementation "org.mindrot:jbcrypt:0.4"

    // Recyclerview Library
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    //Login Bmr Library
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation('com.squareup.okhttp3:okhttp:4.4.0')
    testImplementation 'org.json:json:20190722'

    //implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //testImplementation 'org.json:json:20140107'
    implementation "org.mindrot:jbcrypt:0.4"


    testImplementation "org.powermock:powermock-module-junit4:1.7.4"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.4"


    implementation 'com.auth0:java-jwt:3.10.1'

    implementation 'commons-codec:commons-codec:1.8'
}
