<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Prashant Singh"
        android:id="@+id/nav_item_inbox"
        android:icon="@drawable/profile_icon"/>

    <item android:title="Logout"
        android:id="@+id/nav_item_sent"
        android:icon="@drawable/sent"/>


    <item android:title="Others">
        <menu>
            <item
            android:title="About KMHMS"
            android:icon="@drawable/spam"/>
            <item
                android:title="FAQs"
                android:icon="@drawable/bin"/>
            <item
                android:title="Useful Links"
                android:icon="@drawable/spam"/>
            <item
                android:title="Downloads"
                android:icon="@drawable/bin"/>
            <item
                android:title="Contact Us"
                android:icon="@drawable/bin"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            android:icon="@drawable/settings"/>
        <item android:title="Help"
            android:icon="@drawable/help"/>
        <item android:title="Select Another MHE"
            android:icon="@drawable/help"/>
    </group>



</menu>