<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="@drawable/border_grey"
    android:id="@+id/container">

    <!--
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/loading_shape"
            android:id="@+id/thumbnail"/>
            -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:textColor="#9C27B0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/anime_name"
                android:text="Mr. Prashant Singh"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:textColor="#090909"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="("
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/studio"
                android:textColor="#9C27B0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Mr. Prashant Singh"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:textColor="#090909"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text=")"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

        <TextView
            android:textColor="#090909"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Dr. Name     "
            />
        <TextView
            android:textColor="#090909"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/categorie"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:text="Age"></TextView>

            <TextView
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Phone"></TextView>

            <TextView
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="City"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/AgePatient"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:text="22 Years"></TextView>

            <TextView
                android:id="@+id/PhonePatient"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="9457182128"></TextView>

            <TextView
                android:id="@+id/CityPatient"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Bangalore"></TextView>

        </LinearLayout>







        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text="0.0"
            android:layout_marginTop="10dp"
            android:background="@drawable/rating_background"
            android:textColor="#090909"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:paddingRight="5dp"/>
            -->
    </LinearLayout>


</LinearLayout>